<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DBD9DD"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtmarks"
        android:layout_width="384dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Marks"
        android:inputType="text"
        android:textColor="#009688"
        android:textColorHint="#009688"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtgrade"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/the_grade"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmarks" />

    <Button
        android:id="@+id/marksbtn"
        android:layout_width="266dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="307dp"
        android:onClick="ButtonOnClickEvent"
        android:text="@string/enter_marks"
        android:backgroundTint="#009688"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgrade" />
</androidx.constraintlayout.widget.ConstraintLayout>